.place{
   display: grid;
   grid-template-areas:
         "title website"
         "image text";
   column-gap: 40px;
   row-gap: 48px;
   
}

@media screen and (max-width:1279px) {
   .place{
      column-gap: 32px;
   }
   
}

@media screen and (max-width:1023px) {
   .place {
      column-gap: 28px;
   }

}

@media screen and (max-width:767px) {
   .place{
      grid-template-areas:
            "title"
            "website"
            "image" 
            "text";
      row-gap: 32px;
      margin-left: -24px;
      margin-right: -24px;
   }
}